name: Build
on:
  schedule:
    - cron:  '0 0 * * *'  # 运行时间: 每日凌晨
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check-out repository
      uses: actions/checkout@v2

    - name: Use Node.js 
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - name: Install Quasar CLI
      run: npm install -g @quasar/cli

    - name: Install project dependencies
      run: |
        npm i
        cd plugin
        npm i
        cd .. 

    - name: Run quasar build
      run: quasar build

    - name: Archive files
      run: zip -r dist-spa.zip /home/runner/work/uTools-quickcommand/uTools-quickcommand/dist/spa

    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 填写 GITHUB_TOKEN
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: /home/runner/work/uTools-quickcommand/uTools-quickcommand/dist-spa.zip # 使用你的构建产物的路径
        asset_name: dist-spa.zip # 使用你构建产物的名称
        asset_content_type: application/zip # 使用你构建产物的类型
