name: Build
on:
  schedule:
    - cron:  '0 0 * * *'  # 运行时间: 每日凌晨
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check-out repository
      uses: actions/checkout@v2

    - name: Use Node.js 
      uses: actions/setup-node@v2
      with:
        node-version: '18'

    - uses: pnpm/action-setup@v3
      with:
        version: 8

    - name: Install Quasar CLI
      run: pnpm install -g @quasar/cli

    - name: Install project dependencies
      run: pnpm install

    - name: Run quasar build
      run: quasar build

    - name: Archive files
      run: |
        cd /home/runner/work/uTools-quickcommand/uTools-quickcommand/dist/spa
        zip -r /home/runner/work/uTools-quickcommand/uTools-quickcommand/dist-spa.zip *

    - name: Get the date
      id: date
      run: echo "::set-output name=date::$(/bin/date -u "+%Y%m%d%H%M%S")"
      shell: bash

    - name: Create release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: v${{ steps.date.outputs.date }} # 使用时间戳作为版本号
        release_name: Release v${{ steps.date.outputs.date }}

    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # 填写 GITHUB_TOKEN
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}
        asset_path: /home/runner/work/uTools-quickcommand/uTools-quickcommand/dist-spa.zip # 使用你的构建产物的路径
        asset_name: dist-spa.zip # 使用你构建产物的名称
        asset_content_type: application/zip # 使用你构建产物的类型
